<!DOCTYPE html>
<html>
 <head>
  <title>My Favorite Things</title>
  <link href="favorite.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-150685144-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-150685144-1');
</script>

 </head>
 <body class="family">
   <div id="wrap">
	<header>
		<img src="family/family.jpg">
	</header>
	<nav>
		<ul>
	<li><a href="favorite.html">Home</a></li>
	<li><a href="kalispell.html">Kalispell</a></li>
	<li><a href="family.html">Family</a></li>
	<li><a href="reading.html">Reading</a></li>
	<li><a href="chocolate.html">Chocolate</a></li>
	<li><a href="cats.html">Cats</a></li>
	</ul>
	</nav>
	<section>
		<h1>"To me the answer's clear; it's having someone near; someone dear. Someone to care for, to be there for; ... muddle through for..."</h1>
		<p>-Chitty Chitty Bang Bang, "You Two"</p>
		
		<p><img src="family/love you.jpg" class="bgpic">
		
<h2>My Family:</h2>
<ul>
<li>Dad, Pete</li>
	<li>Mom, Doe</li>
	<li>Younger brother, Matthew</li>
	<li>Grandma Ann (She's 102!)</li>
</ul>

<p style="text-align:center;"><img src="family/grandma.jpg" width="50%"></p>

<h2>"Ohana means family. Family means nobody gets left behind or forgotten."</h2>
<p> - Disney's Lilo and Stitch</p>
	
	</section>
	<footer>
	<p>&copy; 2019 Glace_Mountains.</p>
	</footer>
	</div> <!--close wrap div-->
 </body>
</html>